<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Getting Started | Ronel Job Listing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Ronel  Premium Multipurpose Job Listing Template documentation of HTML" name="description" />
    <meta content="Themesdesign" name="author" />
    <meta name="keywords" content="Ronel  admin documentation, Ronel  HTML documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="d-inline-flex navbar-brand-box">
                        <!-- <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a> -->
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.0.0</span></h5>

                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>

                </div>

            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="#introduction" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="#setup" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="#changelog" class="waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content" data-bs-spy="scroll" data-bs-offset="50" tabindex="50">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row" id="introduction">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="d-xl-flex">

                                        <div class="w-100">
                                            <div class="p-lg-1">

                                                <div class="mb-5">
                                                    <h4 class="mt-0 mb-4">Introduction</h4>
                                                    <p>
                                                        <b>Ronel</b> is a simple and well-organized job listing Template built-in <b>Bootstrap version 5.3.7 </b>and  Built with the latest web technologies that are <b>HTML5</b>, <b>CSS3</b> <b>nodejs</b>.

                                                    </p>

                                                    <p>
                                                        Ronel contains lots of new designs of jobs pages with responsiveness on all screens. Additionally, we have given 3 different color variants, you can easily change variants in your running application. We have written minimum SCSS and codes to increase performance.
                                                    </p>

                                                    <p>
                                                        Ronel is a Job Listing Template built with developer-friendly codes and easily customizeable.
                                                    </p>
                                                    <p>
                                                        If you have any questions that are beyond the scope of this
                                                        documentation, please feel free to email or contact us via our
                                                        profile page or sent email on <code>support@themesdesign.com</code>
                                                    </p>
                                                </div>



                                                <div>
                                                    <h5 class="mt-0 mb-3">📁 Folder & Files Structure</h5>

                                                    <div class="row">
                                                        <div class="col-md-12">

                                                            <pre class="mb-0">
├── Documentation
└── Ronel
├── public
│    ├── scss
│    ├── fonts
│    ├── images
│    └── js
├── routes
│   └── route.js
├── views
│   └── partials
│   └── .ejs files 
├── app.js
├── package-lock.json
├── package.json
└── yarn.lock
</pre>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div> <!-- end padding-->
                                        </div>

                                    </div>
                                </div>
                                <!--end card body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="setup">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup</h4>

                                                <div id="prerequisites" class="mb-5">

                                                    <p>
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>

                                                    <ul>
                                                        <li>
                                                            <h6>Node.js</h6>
                                                            <p class="mb-2">
                                                                To use our build tools and take full advantage of
                                                                customization options, you will need to
                                                                download and install Node.js. If you do not have
                                                                Node.js installed already, you can
                                                                download the package installer from the official
                                                                website. We recommend that you download the stable
                                                                version of Node.js (LTS) to ensure the best possible
                                                                experience.
                                                            
                                                            <a href="https://nodejs.org/" target="_blank">Download Node.js</a></p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div id="installation">
                                                    
                                                    <h4 class="mt-4">Installation</h4>
                                                    <p>You can run this app following package manager: <strong>Bun</strong>,
                                                        <strong>Yarn</strong> or <strong>NPM</strong></p>

                                <h5> 1. Bun </span>(Recommended for mac and Linux OS)</p></h5>
                                <p class="mb-2 text-gray-800">If you don't have <strong>bun</strong> installed on your
                                    PC, use the <code class="text-cyan-500">npm i -g bun</code> or <code
                                        class="text-cyan-500">sudo npm i -g bun </code> to install</p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width:20%"><i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>bun i</code></td>
                                            <td> This would install all required dependencies <code
                                                    class="text-cyan-500">node_modules</code> folder.</a>.</td>
                                        </tr>
    
                                        <tr>
                                            <td><code>bun dev</code></td>
                                            <td> Runs the project locally, starts the  node development server.</td>
                                        </tr>
                                        
    
                                        <tr>
                                            <td><code>bun preview</code></td>
                                            <td> It boots up a local static web server that serves the files.</td>
                                        </tr>
                                    </tbody>
                                </table>
    
                                <h5 class="mt-3">2. Yarn</h5>
                                <p class="mt-2 mb-2 text-gray-800">If you don't have <strong>yarn</strong> installed on your
                                    PC, use the <code class="text-cyan-500">yarn i -g bun</code> or <code
                                        class="text-cyan-500">sudo npm i -g yarn </code> to install</p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width:20%"><i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>yarn</code></td>
                                            <td> This would install all required dependencies <code
                                                    class="text-cyan-500">node_modules</code> folder.</a>.</td>
                                        </tr>
    
    
                                        <tr>
                                            <td><code>yarn dev</code></td>
                                            <td> Runs the project locally, starts the  node development server.</td>
                                        </tr>
                                       
    
                                        <tr>
                                            <td><code>yarn preview</code></td>
                                            <td> It boots up a local static web server that serves the files.</td>
                                        </tr>
                                    </tbody>
                                </table>
    
                                <h5 class="mt-3">3. NPM</h5>                        
                                <p class="mt-2 mb-2 text-gray-800"><strong> npm </strong> comes preinstalled when you install Nodejs</p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width:20%"><i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>npm i</code> or <code>npm i --force</code></td>
                                            <td> This would install all required dependencies <code
                                                    class="text-cyan-500">node_modules</code> folder.</a>.</td>
                                        </tr>
    
                                        <tr>
                                            <td><code>npm run preview</code></td>
                                            <td> It boots up a local static web server that serves the files.</td>
                                        </tr>
                                    </tbody>
                                </table>
    
                        
                                                </div>
                                            </div>
                                            <!-- End right-side-nav -->
                                        </div>
                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="green-version">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Tips</h4>

                                        <p class="mb-0">
                                            SCSS: We suggest you not to do any changes in any scss files from public/scss/custom folders because it will trouble in future updates so we are suggesting that if you want to make any changes you can create a new custom.scss file and use that instead of the theme's file. If you have any questions beyond this documentation, feel free to contact us at support@themesdesign.com
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="changelog">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Changelog</h4>
                                        <div class="d-xl-flex">
                                            <div class="w-100">
                                                <div>
                                                    <div>
                                                        <div id="v-1-3">
                                                        <div id="v-1-0">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.0.0</span>
                                                                <small class="text-muted font-size-14">  </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Initial released
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!-- end card -->

                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesdesign.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themeforest.net/search/themesdesign" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>
